<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_analysis' inline='true' name='federated.0htgu5z0l978gx16bmecn0jlhpkj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_analysis' name='textscan.0cl9vl71apv0wf145y69v1m6ja9v'>
            <connection class='textscan' directory='C:/Users/kunap/OneDrive/Desktop/class_materials/457' filename='customer_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cl9vl71apv0wf145y69v1m6ja9v' name='customer_analysis.csv' table='[customer_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Cost_for_Campaign_6' ordinal='0' />
            <column datatype='integer' name='Cost_for_Campaign_5' ordinal='1' />
            <column datatype='integer' name='Cost_for_Campaign_4' ordinal='2' />
            <column datatype='integer' name='Cost_for_Campaign_3' ordinal='3' />
            <column datatype='integer' name='Cost_for_Campaign_2' ordinal='4' />
            <column datatype='integer' name='Cost_for_Campaign_1' ordinal='5' />
            <column datatype='integer' name='Income' ordinal='6' />
            <column datatype='integer' name='ID' ordinal='7' />
            <column datatype='integer' name='Year_Birth' ordinal='8' />
            <column datatype='string' name='Education' ordinal='9' />
            <column datatype='string' name='Marital_Status' ordinal='10' />
            <column datatype='integer' name='Dependents' ordinal='11' />
            <column datatype='date' name='Dt_Customer_joining' ordinal='12' />
            <column datatype='integer' name='Recency' ordinal='13' />
            <column datatype='integer' name='MntWines' ordinal='14' />
            <column datatype='integer' name='MntFruits' ordinal='15' />
            <column datatype='integer' name='MntMeatProducts' ordinal='16' />
            <column datatype='integer' name='MntFishProducts' ordinal='17' />
            <column datatype='integer' name='MntSweetProducts' ordinal='18' />
            <column datatype='integer' name='MntGoldProds' ordinal='19' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='20' />
            <column datatype='integer' name='NumWebPurchases' ordinal='21' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='22' />
            <column datatype='integer' name='NumStorePurchases' ordinal='23' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='24' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='25' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='26' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='27' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='28' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='29' />
            <column datatype='integer' name='Response' ordinal='30' />
            <column datatype='integer' name='Complain' ordinal='31' />
            <column datatype='string' name='Country Code' ordinal='32' />
            <column datatype='string' name='Country Name' ordinal='33' />
            <column datatype='integer' name='Rank' ordinal='34' />
            <column datatype='real' name='Purchasing power index' ordinal='35' />
            <column datatype='string' name='Code' ordinal='36' />
            <column datatype='real' name='Food as share of total consumer expenditure' ordinal='37' />
            <column datatype='real' name='Total consumer expenditure' ordinal='38' />
            <column datatype='integer' name='Median_Income' ordinal='39' />
            <column datatype='string' name='Country Code-1' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cost_for_Campaign_6]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_for_Campaign_5]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_for_Campaign_4]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_for_Campaign_3]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_for_Campaign_2]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_for_Campaign_1]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer_joining]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchasing power index]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food as share of total consumer expenditure]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total consumer expenditure]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Income]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code-1]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Store_purchase_ratio' datatype='real' name='[Calculation_1381479215057039360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NumStorePurchases] / ([NumCatalogPurchases] + [NumWebPurchases] + [NumStorePurchases]+[NumDealsPurchases])' />
      </column>
      <column caption='Campaign 1' datatype='real' name='[Calculation_1381479215059537921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [AcceptedCmp1] = 1 THEN 1 ELSE 0 END) / COUNT([ID]) * 100' />
      </column>
      <column caption='Campaign 2' datatype='real' name='[Calculation_1381479215059595266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [AcceptedCmp2] = 1 THEN 1 ELSE 0 END) / COUNT([ID]) * 100' />
      </column>
      <column caption='Campaign 3' datatype='real' name='[Calculation_1381479215059636227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [AcceptedCmp3] = 1 THEN 1 ELSE 0 END) / COUNT([ID]) * 100' />
      </column>
      <column caption='Campaign 4' datatype='real' name='[Calculation_1381479215059689476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [AcceptedCmp4] = 1 THEN 1 ELSE 0 END) / COUNT([ID]) * 100' />
      </column>
      <column caption='Campaign 5' datatype='real' name='[Calculation_1381479215059730437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [AcceptedCmp5] = 1 THEN 1 ELSE 0 END) / COUNT([ID]) * 100' />
      </column>
      <column caption='Campaign 6' datatype='real' name='[Calculation_1381479215059795974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Response] = 1 THEN 1 ELSE 0 END) / COUNT([ID]) * 100' />
      </column>
      <column caption='Avg Spending' datatype='real' name='[Calculation_1381479215088164871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_606297129099456512])' />
      </column>
      <column caption='Number of Dependents' datatype='string' name='[Calculation_1570067449625321472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Dependents])' />
      </column>
      <column caption='CLV' datatype='integer' name='[Calculation_1888415648069406720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_606297129099456512] - [Cost_for_Campaign_1] - [Cost_for_Campaign_2] - [Cost_for_Campaign_3] - [Cost_for_Campaign_4] - [Cost_for_Campaign_5] - [Cost_for_Campaign_6])' />
      </column>
      <column caption='Response_Rate' datatype='real' name='[Calculation_1888415648071176193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([AcceptedCmp1]) + SUM([AcceptedCmp2]) + SUM([AcceptedCmp3]) + SUM([AcceptedCmp4]) + SUM([AcceptedCmp5]) + SUM([Response])) / COUNTD([ID])' />
      </column>
      <column caption='Net_Amt_Sales' datatype='integer' name='[Calculation_606297129099456512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MntMeatProducts]+[MntFishProducts]+[MntGoldProds]+[MntFruits]+[MntSweetProducts]+[MntWines]' />
      </column>
      <column caption='Accepted_By_any_Campaign' datatype='integer' name='[Calculation_606297129103704065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [AcceptedCmp1]=1 OR [AcceptedCmp2]=1 OR [AcceptedCmp3]=1 OR [AcceptedCmp4]=1 OR [AcceptedCmp5]=1 OR [Response]=1 THEN 1 ELSE 0  END' />
      </column>
      <column caption='Total Purchases' datatype='integer' name='[Calculation_606297129108926468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NumCatalogPurchases]+[NumDealsPurchases]+[NumStorePurchases]+[NumWebPurchases]' />
      </column>
      <column caption='Campaign_Type' datatype='string' name='[Calculation_606297129123246091]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If ([AcceptedCmp1] + [AcceptedCmp2] + [AcceptedCmp3] + [AcceptedCmp4]+ [AcceptedCmp5] + [Response] ) &gt; 1 THEN &quot;Multiple&quot;&#13;&#10;ELSEIF  [AcceptedCmp1] &gt;0 THEN &quot;Campaign 1&quot;&#13;&#10;ELSEIF  [AcceptedCmp2] &gt;0 THEN &quot;Campaign 2&quot;&#13;&#10;ELSEIF  [AcceptedCmp3] &gt;0 THEN &quot;Campaign 3&quot;&#13;ELSEIF  [AcceptedCmp4] &gt;0 THEN &quot;Campaign 4&quot;&#13;&#10;ELSEIF  [AcceptedCmp5] &gt;0 THEN &quot;Campaign 5&quot;&#13;&#10;ELSEIF  [Response] &gt;0 THEN &quot;Campaign 6&quot; END' />
      </column>
      <column caption='ROI_by_Campaign' datatype='integer' name='[Calculation_606297129123815436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_606297129099456512] - (([AcceptedCmp1]*[Cost_for_Campaign_1] )&#13;&#10;+&#13;&#10;([AcceptedCmp2]*[Cost_for_Campaign_2] )&#13;&#10;+&#13;&#10;([AcceptedCmp3]*[Cost_for_Campaign_3] )&#13;&#10;+&#13;&#10;([AcceptedCmp4]*[Cost_for_Campaign_4] )&#13;&#10;+&#13;&#10;([AcceptedCmp5]*[Cost_for_Campaign_5] )&#13;&#10;+&#13;&#10;( [Response]*[Cost_for_Campaign_6] ))' />
      </column>
      <column caption='Sales_Channel' datatype='string' name='[Calculation_606297129132924942]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([NumCatalogPurchases] + [NumStorePurchases] + [NumWebPurchases]) &gt; 1 THEN &apos;Multiple Channels&apos; &#13;&#10;ELSEIF [NumCatalogPurchases] &gt; 0 THEN &apos;Catalog&apos;&#13;&#10;ELSEIF [NumStorePurchases]&gt; 0 THEN &apos;Store&apos;&#13;&#10;ELSEIF [NumWebPurchases] &gt; 0 THEN &apos;Online&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Cost for Campaign 1' datatype='integer' name='[Cost_for_Campaign_1]' role='measure' type='quantitative' />
      <column caption='Cost for Campaign 2' datatype='integer' name='[Cost_for_Campaign_2]' role='measure' type='quantitative' />
      <column caption='Cost for Campaign 3' datatype='integer' name='[Cost_for_Campaign_3]' role='measure' type='quantitative' />
      <column caption='Cost for Campaign 4' datatype='integer' name='[Cost_for_Campaign_4]' role='measure' type='quantitative' />
      <column caption='Cost for Campaign 5' datatype='integer' name='[Cost_for_Campaign_5]' role='measure' type='quantitative' />
      <column caption='Cost for Campaign 6' datatype='integer' name='[Cost_for_Campaign_6]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country Code-1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Dt Customer joining' datatype='date' name='[Dt_Customer_joining]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Median Income' datatype='integer' name='[Median_Income]' role='measure' type='quantitative' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_analysis.csv_FB42CF963DA04C79B24853D1311270A6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_606297129123246091]' derivation='None' name='[none:Calculation_606297129123246091:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_606297129132924942]' derivation='None' name='[none:Calculation_606297129132924942:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='customer_analysis (2)' inline='true' name='federated.0htgu5z0l978gx16bmecn0jlhpkj (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_analysis' name='textscan.01dlhnb1i433av1a1u8kc0n72717'>
            <connection class='textscan' directory='C:/Users/kunap/OneDrive/Desktop/class_materials/457/Global Sales, Marketing and Customer Analysis.twb Files/Data/Downloads' filename='customer_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01dlhnb1i433av1a1u8kc0n72717' name='customer_analysis.csv' table='[customer_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='integer' name='Cost_for_Campaign_6' ordinal='0' />
            <column datatype='integer' name='Cost_for_Campaign_5' ordinal='1' />
            <column datatype='integer' name='Cost_for_Campaign_4' ordinal='2' />
            <column datatype='integer' name='Cost_for_Campaign_3' ordinal='3' />
            <column datatype='integer' name='Cost_for_Campaign_2' ordinal='4' />
            <column datatype='integer' name='Cost_for_Campaign_1' ordinal='5' />
            <column datatype='integer' name='Income' ordinal='6' />
            <column datatype='integer' name='ID' ordinal='7' />
            <column datatype='integer' name='Year_Birth' ordinal='8' />
            <column datatype='string' name='Education' ordinal='9' />
            <column datatype='string' name='Marital_Status' ordinal='10' />
            <column datatype='integer' name='Dependents' ordinal='11' />
            <column datatype='date' name='Dt_Customer_joining' ordinal='12' />
            <column datatype='integer' name='Recency' ordinal='13' />
            <column datatype='integer' name='MntWines' ordinal='14' />
            <column datatype='integer' name='MntFruits' ordinal='15' />
            <column datatype='integer' name='MntMeatProducts' ordinal='16' />
            <column datatype='integer' name='MntFishProducts' ordinal='17' />
            <column datatype='integer' name='MntSweetProducts' ordinal='18' />
            <column datatype='integer' name='MntGoldProds' ordinal='19' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='20' />
            <column datatype='integer' name='NumWebPurchases' ordinal='21' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='22' />
            <column datatype='integer' name='NumStorePurchases' ordinal='23' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='24' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='25' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='26' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='27' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='28' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='29' />
            <column datatype='integer' name='AcceptedCmp6' ordinal='30' />
            <column datatype='integer' name='Complain' ordinal='31' />
            <column datatype='string' name='Country Code' ordinal='32' />
            <column datatype='string' name='Country Name' ordinal='33' />
            <column datatype='integer' name='Rank' ordinal='34' />
            <column datatype='real' name='Purchasing power index' ordinal='35' />
            <column datatype='string' name='Code' ordinal='36' />
            <column datatype='real' name='Food as share of total consumer expenditure' ordinal='37' />
            <column datatype='real' name='Total consumer expenditure' ordinal='38' />
            <column datatype='integer' name='Median_Income' ordinal='39' />
            <column datatype='string' name='Country Code-1' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cost_for_Campaign_6]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_for_Campaign_5]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_for_Campaign_4]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_for_Campaign_3]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_for_Campaign_2]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_for_Campaign_1]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer_joining]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp6]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchasing power index]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food as share of total consumer expenditure]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total consumer expenditure]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Income]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code-1]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groups' datatype='string' name='[Calculation_2133861827732578304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF 2012-[Year_Birth]&lt;30 THEN &apos;15-30&apos;&#13;&#10;ELSEIF 2012-[Year_Birth]&lt;45 THEN &apos;30-45&apos;&#13;&#10;ELSEIF 2012-[Year_Birth]&lt;60 THEN &apos;45-60&apos;&#13;&#10;ELSE &apos;60+&apos;&#13;&#10;END' />
      </column>
      <column caption='Fish, Wine' datatype='integer' name='[Calculation_2133861827740184577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MntFishProducts] &gt; 0 AND [MntFruits] &gt; 0 THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Fish,Meat' datatype='integer' name='[Calculation_2133861827740917762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MntFishProducts] &gt; 0 AND [MntMeatProducts] &gt; 0 THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Fish,Sweet' datatype='integer' name='[Calculation_2133861827741032451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MntFishProducts] &gt; 0 AND [MntSweetProducts] &gt; 0 THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Fish,Wine' datatype='integer' name='[Calculation_2133861827741253636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MntFishProducts] &gt; 0 AND [MntWines] &gt; 0 THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Fruits,Meat' datatype='integer' name='[Calculation_2133861827741413381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MntFruits] &gt; 0 AND [MntMeatProducts] &gt; 0 THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Fruits,Sweet' datatype='integer' name='[Calculation_2133861827741589510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MntSweetProducts] &gt; 0 AND [MntFruits] &gt; 0 THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Fruits, Wines' datatype='integer' name='[Calculation_2133861827741786119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MntWines] &gt; 0 AND [MntFruits] &gt; 0 THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Meat,Sweet' datatype='integer' name='[Calculation_2133861827742044168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MntMeatProducts] &gt; 0 AND [MntSweetProducts] &gt; 0 THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Meat,Wines' datatype='integer' name='[Calculation_2133861827742244873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MntMeatProducts] &gt; 0 AND [MntWines] &gt; 0 THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Sweet, Wines' datatype='integer' name='[Calculation_2133861827742478346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MntSweetProducts] &gt; 0 AND [MntWines] &gt; 0 THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Income level' datatype='string' name='[Calculation_2133861827774779403]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Income]&lt;50000 THEN &apos;Low income&apos;   &#13;&#10;ELSEIF [Income]&lt;150000 THEN &apos;Medium income&apos;&#13;&#10;ELSE &apos;High income&apos;&#13;&#10;END' />
      </column>
      <column caption='Discretionary ratio' datatype='real' name='[Calculation_2133861827780145165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MntSweetProducts]+[MntGoldProds]+[MntWines])/([MntFishProducts]+[MntFruits]+[MntGoldProds]+[MntMeatProducts]+[MntSweetProducts]+[MntWines])' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_941815301341294592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([AcceptedCmp3] + [AcceptedCmp4] + [AcceptedCmp5] + [AcceptedCmp1] + [AcceptedCmp2] + [AcceptedCmp6]) &gt; 0 THEN&#13;&#10;    SUM([AcceptedCmp3] + [AcceptedCmp4] + [AcceptedCmp5] + [AcceptedCmp1] + [AcceptedCmp2] + [AcceptedCmp6]) / (SUM([AcceptedCmp3] + [AcceptedCmp4] + [AcceptedCmp5] + [AcceptedCmp1] + [AcceptedCmp2] + [AcceptedCmp6]) + COUNTD([ID]))&#13;&#10;END' />
      </column>
      <column caption='Net Profit' datatype='real' name='[Calculation_941815301343240193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total consumer expenditure] - ([Cost_for_Campaign_6] + [Cost_for_Campaign_5] + [Cost_for_Campaign_4] + [Cost_for_Campaign_3] + [Cost_for_Campaign_2] + [Cost_for_Campaign_1])' />
      </column>
      <column caption='CLV' datatype='real' name='[Calculation_941815301343408130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_941815301343240193])' />
      </column>
      <column caption='PPP Index Correlated CAC' datatype='real' name='[Calculation_941815301345587203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Cost_for_Campaign_1] + [Cost_for_Campaign_2] + [Cost_for_Campaign_3] + [Cost_for_Campaign_4] + [Cost_for_Campaign_5] + [Cost_for_Campaign_6]) / [NumDealsPurchases]) * [Purchasing power index]' />
      </column>
      <column caption='Cost for Campaign 1' datatype='integer' name='[Cost_for_Campaign_1]' role='measure' type='quantitative' />
      <column caption='Cost for Campaign 2' datatype='integer' name='[Cost_for_Campaign_2]' role='measure' type='quantitative' />
      <column caption='Cost for Campaign 3' datatype='integer' name='[Cost_for_Campaign_3]' role='measure' type='quantitative' />
      <column caption='Cost for Campaign 4' datatype='integer' name='[Cost_for_Campaign_4]' role='measure' type='quantitative' />
      <column caption='Cost for Campaign 5' datatype='integer' name='[Cost_for_Campaign_5]' role='measure' type='quantitative' />
      <column caption='Cost for Campaign 6' datatype='integer' name='[Cost_for_Campaign_6]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country Code-1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dt Customer joining' datatype='date' name='[Dt_Customer_joining]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Median Income' datatype='integer' name='[Median_Income]' role='measure' type='quantitative' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Purchasing power index]' role='measure' type='quantitative' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_analysis.csv_28F0B66BBF744253B2D74549FA88E5FE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2133861827740184577]' derivation='Avg' name='[avg:Calculation_2133861827740184577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2133861827740917762]' derivation='Avg' name='[avg:Calculation_2133861827740917762:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2133861827741032451]' derivation='Avg' name='[avg:Calculation_2133861827741032451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2133861827741253636]' derivation='Avg' name='[avg:Calculation_2133861827741253636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2133861827741413381]' derivation='Avg' name='[avg:Calculation_2133861827741413381:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2133861827741589510]' derivation='Avg' name='[avg:Calculation_2133861827741589510:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2133861827741786119]' derivation='Avg' name='[avg:Calculation_2133861827741786119:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2133861827742044168]' derivation='Avg' name='[avg:Calculation_2133861827742044168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2133861827742244873]' derivation='Avg' name='[avg:Calculation_2133861827742244873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2133861827742478346]' derivation='Avg' name='[avg:Calculation_2133861827742478346:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntFishProducts]' derivation='Avg' name='[avg:MntFishProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntFruits]' derivation='Avg' name='[avg:MntFruits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntGoldProds]' derivation='Avg' name='[avg:MntGoldProds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntMeatProducts]' derivation='Avg' name='[avg:MntMeatProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntSweetProducts]' derivation='Avg' name='[avg:MntSweetProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntWines]' derivation='Avg' name='[avg:MntWines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2133861827740184577]' derivation='Sum' name='[sum:Calculation_2133861827740184577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2133861827740917762]' derivation='Sum' name='[sum:Calculation_2133861827740917762:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2133861827741032451]' derivation='Sum' name='[sum:Calculation_2133861827741032451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2133861827741253636]' derivation='Sum' name='[sum:Calculation_2133861827741253636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2133861827741413381]' derivation='Sum' name='[sum:Calculation_2133861827741413381:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2133861827741589510]' derivation='Sum' name='[sum:Calculation_2133861827741589510:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2133861827741786119]' derivation='Sum' name='[sum:Calculation_2133861827741786119:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2133861827742044168]' derivation='Sum' name='[sum:Calculation_2133861827742044168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2133861827742244873]' derivation='Sum' name='[sum:Calculation_2133861827742244873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2133861827742478346]' derivation='Sum' name='[sum:Calculation_2133861827742478346:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_941815301343240193]' derivation='Sum' name='[sum:Calculation_941815301343240193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost_for_Campaign_1]' derivation='Sum' name='[sum:Cost_for_Campaign_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost_for_Campaign_2]' derivation='Sum' name='[sum:Cost_for_Campaign_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost_for_Campaign_3]' derivation='Sum' name='[sum:Cost_for_Campaign_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost_for_Campaign_4]' derivation='Sum' name='[sum:Cost_for_Campaign_4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost_for_Campaign_5]' derivation='Sum' name='[sum:Cost_for_Campaign_5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost_for_Campaign_6]' derivation='Sum' name='[sum:Cost_for_Campaign_6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median_Income]' derivation='Sum' name='[sum:Median_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchasing power index]' derivation='Sum' name='[sum:Purchasing power index:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='customer_analysis (3)' inline='true' name='federated.0htgu5z0l978gx16bmecn0jlhpkj (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_analysis' name='textscan.01dlhnb1i433av1a1u8kc0n72717 (copy)'>
            <connection class='textscan' directory='C:/Users/kunap/OneDrive/Desktop/class_materials/457/Global Sales, Marketing and Customer Analysis.twb Files/Data/Downloads 1' filename='customer_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01dlhnb1i433av1a1u8kc0n72717 (copy)' name='customer_analysis.csv' table='[customer_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='integer' name='Cost_for_Campaign_6' ordinal='0' />
            <column datatype='integer' name='Cost_for_Campaign_5' ordinal='1' />
            <column datatype='integer' name='Cost_for_Campaign_4' ordinal='2' />
            <column datatype='integer' name='Cost_for_Campaign_3' ordinal='3' />
            <column datatype='integer' name='Cost_for_Campaign_2' ordinal='4' />
            <column datatype='integer' name='Cost_for_Campaign_1' ordinal='5' />
            <column datatype='integer' name='Income' ordinal='6' />
            <column datatype='integer' name='ID' ordinal='7' />
            <column datatype='integer' name='Year_Birth' ordinal='8' />
            <column datatype='string' name='Education' ordinal='9' />
            <column datatype='string' name='Marital_Status' ordinal='10' />
            <column datatype='integer' name='Dependents' ordinal='11' />
            <column datatype='date' name='Dt_Customer_joining' ordinal='12' />
            <column datatype='integer' name='Recency' ordinal='13' />
            <column datatype='integer' name='MntWines' ordinal='14' />
            <column datatype='integer' name='MntFruits' ordinal='15' />
            <column datatype='integer' name='MntMeatProducts' ordinal='16' />
            <column datatype='integer' name='MntFishProducts' ordinal='17' />
            <column datatype='integer' name='MntSweetProducts' ordinal='18' />
            <column datatype='integer' name='MntGoldProds' ordinal='19' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='20' />
            <column datatype='integer' name='NumWebPurchases' ordinal='21' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='22' />
            <column datatype='integer' name='NumStorePurchases' ordinal='23' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='24' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='25' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='26' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='27' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='28' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='29' />
            <column datatype='integer' name='AcceptedCmp6' ordinal='30' />
            <column datatype='integer' name='Complain' ordinal='31' />
            <column datatype='string' name='Country Code' ordinal='32' />
            <column datatype='string' name='Country Name' ordinal='33' />
            <column datatype='integer' name='Rank' ordinal='34' />
            <column datatype='real' name='Purchasing power index' ordinal='35' />
            <column datatype='string' name='Code' ordinal='36' />
            <column datatype='real' name='Food as share of total consumer expenditure' ordinal='37' />
            <column datatype='real' name='Total consumer expenditure' ordinal='38' />
            <column datatype='integer' name='Median_Income' ordinal='39' />
            <column datatype='string' name='Country Code-1' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cost_for_Campaign_6]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_for_Campaign_5]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_for_Campaign_4]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_for_Campaign_3]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_for_Campaign_2]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_for_Campaign_1]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer_joining]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp6]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchasing power index]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food as share of total consumer expenditure]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total consumer expenditure]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Income]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code-1]</local-name>
            <parent-name>[customer_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groups' datatype='string' name='[Calculation_2133861827732578304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF 2012-[Year_Birth]&lt;30 THEN &apos;15-30&apos;&#13;&#10;ELSEIF 2012-[Year_Birth]&lt;45 THEN &apos;30-45&apos;&#13;&#10;ELSEIF 2012-[Year_Birth]&lt;60 THEN &apos;45-60&apos;&#13;&#10;ELSE &apos;60+&apos;&#13;&#10;END' />
      </column>
      <column caption='Fish, Wine' datatype='integer' name='[Calculation_2133861827740184577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MntFishProducts] &gt; 0 AND [MntFruits] &gt; 0 THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Fish,Meat' datatype='integer' name='[Calculation_2133861827740917762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MntFishProducts] &gt; 0 AND [MntMeatProducts] &gt; 0 THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Fish,Sweet' datatype='integer' name='[Calculation_2133861827741032451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MntFishProducts] &gt; 0 AND [MntSweetProducts] &gt; 0 THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Fish,Wine' datatype='integer' name='[Calculation_2133861827741253636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MntFishProducts] &gt; 0 AND [MntWines] &gt; 0 THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Fruits,Meat' datatype='integer' name='[Calculation_2133861827741413381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MntFruits] &gt; 0 AND [MntMeatProducts] &gt; 0 THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Fruits,Sweet' datatype='integer' name='[Calculation_2133861827741589510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MntSweetProducts] &gt; 0 AND [MntFruits] &gt; 0 THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Fruits, Wines' datatype='integer' name='[Calculation_2133861827741786119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MntWines] &gt; 0 AND [MntFruits] &gt; 0 THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Meat,Sweet' datatype='integer' name='[Calculation_2133861827742044168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MntMeatProducts] &gt; 0 AND [MntSweetProducts] &gt; 0 THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Meat,Wines' datatype='integer' name='[Calculation_2133861827742244873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MntMeatProducts] &gt; 0 AND [MntWines] &gt; 0 THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Sweet, Wines' datatype='integer' name='[Calculation_2133861827742478346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MntSweetProducts] &gt; 0 AND [MntWines] &gt; 0 THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Income level' datatype='string' name='[Calculation_2133861827774779403]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Income]&lt;50000 THEN &apos;Low income&apos;   &#13;&#10;ELSEIF [Income]&lt;150000 THEN &apos;Medium income&apos;&#13;&#10;ELSE &apos;High income&apos;&#13;&#10;END' />
      </column>
      <column caption='Discretionary ratio' datatype='real' name='[Calculation_2133861827780145165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MntSweetProducts]+[MntGoldProds]+[MntWines])/([MntFishProducts]+[MntFruits]+[MntGoldProds]+[MntMeatProducts]+[MntSweetProducts]+[MntWines])' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_941815301341294592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([AcceptedCmp3] + [AcceptedCmp4] + [AcceptedCmp5] + [AcceptedCmp1] + [AcceptedCmp2] + [AcceptedCmp6]) &gt; 0 THEN&#13;&#10;    SUM([AcceptedCmp3] + [AcceptedCmp4] + [AcceptedCmp5] + [AcceptedCmp1] + [AcceptedCmp2] + [AcceptedCmp6]) / (SUM([AcceptedCmp3] + [AcceptedCmp4] + [AcceptedCmp5] + [AcceptedCmp1] + [AcceptedCmp2] + [AcceptedCmp6]) + COUNTD([ID]))&#13;&#10;END' />
      </column>
      <column caption='Net Profit' datatype='real' name='[Calculation_941815301343240193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total consumer expenditure] - ([Cost_for_Campaign_6] + [Cost_for_Campaign_5] + [Cost_for_Campaign_4] + [Cost_for_Campaign_3] + [Cost_for_Campaign_2] + [Cost_for_Campaign_1])' />
      </column>
      <column caption='CLV' datatype='real' name='[Calculation_941815301343408130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_941815301343240193])' />
      </column>
      <column caption='PPP Index Correlated CAC' datatype='real' name='[Calculation_941815301345587203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Cost_for_Campaign_1] + [Cost_for_Campaign_2] + [Cost_for_Campaign_3] + [Cost_for_Campaign_4] + [Cost_for_Campaign_5] + [Cost_for_Campaign_6]) / [NumDealsPurchases]) * [Purchasing power index]' />
      </column>
      <column caption='Cost for Campaign 1' datatype='integer' name='[Cost_for_Campaign_1]' role='measure' type='quantitative' />
      <column caption='Cost for Campaign 2' datatype='integer' name='[Cost_for_Campaign_2]' role='measure' type='quantitative' />
      <column caption='Cost for Campaign 3' datatype='integer' name='[Cost_for_Campaign_3]' role='measure' type='quantitative' />
      <column caption='Cost for Campaign 4' datatype='integer' name='[Cost_for_Campaign_4]' role='measure' type='quantitative' />
      <column caption='Cost for Campaign 5' datatype='integer' name='[Cost_for_Campaign_5]' role='measure' type='quantitative' />
      <column caption='Cost for Campaign 6' datatype='integer' name='[Cost_for_Campaign_6]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country Code-1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dt Customer joining' datatype='date' name='[Dt_Customer_joining]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Median Income' datatype='integer' name='[Median_Income]' role='measure' type='quantitative' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Purchasing power index]' role='measure' type='quantitative' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_analysis.csv_28F0B66BBF744253B2D74549FA88E5FE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2133861827740184577]' derivation='Avg' name='[avg:Calculation_2133861827740184577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2133861827740917762]' derivation='Avg' name='[avg:Calculation_2133861827740917762:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2133861827741032451]' derivation='Avg' name='[avg:Calculation_2133861827741032451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2133861827741253636]' derivation='Avg' name='[avg:Calculation_2133861827741253636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2133861827741413381]' derivation='Avg' name='[avg:Calculation_2133861827741413381:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2133861827741589510]' derivation='Avg' name='[avg:Calculation_2133861827741589510:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2133861827741786119]' derivation='Avg' name='[avg:Calculation_2133861827741786119:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2133861827742044168]' derivation='Avg' name='[avg:Calculation_2133861827742044168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2133861827742244873]' derivation='Avg' name='[avg:Calculation_2133861827742244873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2133861827742478346]' derivation='Avg' name='[avg:Calculation_2133861827742478346:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntFishProducts]' derivation='Avg' name='[avg:MntFishProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntFruits]' derivation='Avg' name='[avg:MntFruits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntGoldProds]' derivation='Avg' name='[avg:MntGoldProds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntMeatProducts]' derivation='Avg' name='[avg:MntMeatProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntSweetProducts]' derivation='Avg' name='[avg:MntSweetProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntWines]' derivation='Avg' name='[avg:MntWines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2133861827740184577]' derivation='Sum' name='[sum:Calculation_2133861827740184577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2133861827740917762]' derivation='Sum' name='[sum:Calculation_2133861827740917762:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2133861827741032451]' derivation='Sum' name='[sum:Calculation_2133861827741032451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2133861827741253636]' derivation='Sum' name='[sum:Calculation_2133861827741253636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2133861827741413381]' derivation='Sum' name='[sum:Calculation_2133861827741413381:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2133861827741589510]' derivation='Sum' name='[sum:Calculation_2133861827741589510:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2133861827741786119]' derivation='Sum' name='[sum:Calculation_2133861827741786119:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2133861827742044168]' derivation='Sum' name='[sum:Calculation_2133861827742044168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2133861827742244873]' derivation='Sum' name='[sum:Calculation_2133861827742244873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2133861827742478346]' derivation='Sum' name='[sum:Calculation_2133861827742478346:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_941815301343240193]' derivation='Sum' name='[sum:Calculation_941815301343240193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost_for_Campaign_1]' derivation='Sum' name='[sum:Cost_for_Campaign_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost_for_Campaign_2]' derivation='Sum' name='[sum:Cost_for_Campaign_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost_for_Campaign_3]' derivation='Sum' name='[sum:Cost_for_Campaign_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost_for_Campaign_4]' derivation='Sum' name='[sum:Cost_for_Campaign_4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost_for_Campaign_5]' derivation='Sum' name='[sum:Cost_for_Campaign_5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost_for_Campaign_6]' derivation='Sum' name='[sum:Cost_for_Campaign_6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median_Income]' derivation='Sum' name='[sum:Median_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchasing power index]' derivation='Sum' name='[sum:Purchasing power index:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0BB3C1DDA5604B17A15DA0FF09F01B1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_E061E9EE01884A0F9D8BB97A8B0502B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Campaign_Type,Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_2FDC8A36E3594CAB9924D9E347D6285E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Products frequently bought together' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Products frequently bought together' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg spending on Non Grocery Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='11'>Avg spending on Non Grocery Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_analysis (3)' name='federated.0htgu5z0l978gx16bmecn0jlhpkj (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0htgu5z0l978gx16bmecn0jlhpkj (copy 2)'>
            <column caption='Income level' datatype='string' name='[Calculation_2133861827774779403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income]&lt;50000 THEN &apos;Low income&apos;   &#13;&#10;ELSEIF [Income]&lt;150000 THEN &apos;Medium income&apos;&#13;&#10;ELSE &apos;High income&apos;&#13;&#10;END' />
            </column>
            <column caption='Discretionary ratio' datatype='real' name='[Calculation_2133861827780145165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MntSweetProducts]+[MntGoldProds]+[MntWines])/([MntFishProducts]+[MntFruits]+[MntGoldProds]+[MntMeatProducts]+[MntSweetProducts]+[MntWines])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2133861827780145165]' derivation='Avg' name='[avg:Calculation_2133861827780145165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2133861827774779403]' derivation='None' name='[none:Calculation_2133861827774779403:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0htgu5z0l978gx16bmecn0jlhpkj (copy 2)].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action1_0BB3C1DDA5604B17A15DA0FF09F01B1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0htgu5z0l978gx16bmecn0jlhpkj (copy 2)].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0htgu5z0l978gx16bmecn0jlhpkj (copy 2)].[avg:Calculation_2133861827780145165:qk]' />
              <text column='[federated.0htgu5z0l978gx16bmecn0jlhpkj (copy 2)].[none:Calculation_2133861827774779403:nk]' />
              <text column='[federated.0htgu5z0l978gx16bmecn0jlhpkj (copy 2)].[none:Education:nk]' />
              <text column='[federated.0htgu5z0l978gx16bmecn0jlhpkj (copy 2)].[avg:Calculation_2133861827780145165:qk]' />
              <color column='[federated.0htgu5z0l978gx16bmecn0jlhpkj (copy 2)].[avg:Calculation_2133861827780145165:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Products frequently bought together'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='11'>Products frequently bought together</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_analysis (2)' name='federated.0htgu5z0l978gx16bmecn0jlhpkj (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0htgu5z0l978gx16bmecn0jlhpkj (copy)'>
            <column caption='Fish, Wine' datatype='integer' name='[Calculation_2133861827740184577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [MntFishProducts] &gt; 0 AND [MntFruits] &gt; 0 THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Fish,Meat' datatype='integer' name='[Calculation_2133861827740917762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [MntFishProducts] &gt; 0 AND [MntMeatProducts] &gt; 0 THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Fish,Sweet' datatype='integer' name='[Calculation_2133861827741032451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [MntFishProducts] &gt; 0 AND [MntSweetProducts] &gt; 0 THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Fish,Wine' datatype='integer' name='[Calculation_2133861827741253636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [MntFishProducts] &gt; 0 AND [MntWines] &gt; 0 THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Fruits,Meat' datatype='integer' name='[Calculation_2133861827741413381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [MntFruits] &gt; 0 AND [MntMeatProducts] &gt; 0 THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Fruits,Sweet' datatype='integer' name='[Calculation_2133861827741589510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [MntSweetProducts] &gt; 0 AND [MntFruits] &gt; 0 THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Fruits, Wines' datatype='integer' name='[Calculation_2133861827741786119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [MntWines] &gt; 0 AND [MntFruits] &gt; 0 THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Meat,Sweet' datatype='integer' name='[Calculation_2133861827742044168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [MntMeatProducts] &gt; 0 AND [MntSweetProducts] &gt; 0 THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Meat,Wines' datatype='integer' name='[Calculation_2133861827742244873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [MntMeatProducts] &gt; 0 AND [MntWines] &gt; 0 THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Sweet, Wines' datatype='integer' name='[Calculation_2133861827742478346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [MntSweetProducts] &gt; 0 AND [MntWines] &gt; 0 THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2133861827740184577]' derivation='Avg' name='[avg:Calculation_2133861827740184577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2133861827740917762]' derivation='Avg' name='[avg:Calculation_2133861827740917762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2133861827741032451]' derivation='Avg' name='[avg:Calculation_2133861827741032451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2133861827741253636]' derivation='Avg' name='[avg:Calculation_2133861827741253636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2133861827741413381]' derivation='Avg' name='[avg:Calculation_2133861827741413381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2133861827741589510]' derivation='Avg' name='[avg:Calculation_2133861827741589510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2133861827741786119]' derivation='Avg' name='[avg:Calculation_2133861827741786119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2133861827742044168]' derivation='Avg' name='[avg:Calculation_2133861827742044168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2133861827742244873]' derivation='Avg' name='[avg:Calculation_2133861827742244873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2133861827742478346]' derivation='Avg' name='[avg:Calculation_2133861827742478346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0htgu5z0l978gx16bmecn0jlhpkj (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj (copy)].[avg:Calculation_2133861827741253636:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj (copy)].[avg:Calculation_2133861827741786119:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj (copy)].[avg:Calculation_2133861827742044168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj (copy)].[avg:Calculation_2133861827742244873:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj (copy)].[avg:Calculation_2133861827740184577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj (copy)].[avg:Calculation_2133861827740917762:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj (copy)].[avg:Calculation_2133861827741032451:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj (copy)].[avg:Calculation_2133861827741413381:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj (copy)].[avg:Calculation_2133861827741589510:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj (copy)].[avg:Calculation_2133861827742478346:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0htgu5z0l978gx16bmecn0jlhpkj (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj (copy)].[avg:Calculation_2133861827741253636:qk]&quot;</bucket>
              <bucket>&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj (copy)].[avg:Calculation_2133861827741786119:qk]&quot;</bucket>
              <bucket>&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj (copy)].[avg:Calculation_2133861827742044168:qk]&quot;</bucket>
              <bucket>&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj (copy)].[avg:Calculation_2133861827742244873:qk]&quot;</bucket>
              <bucket>&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj (copy)].[avg:Calculation_2133861827740184577:qk]&quot;</bucket>
              <bucket>&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj (copy)].[avg:Calculation_2133861827740917762:qk]&quot;</bucket>
              <bucket>&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj (copy)].[avg:Calculation_2133861827741032451:qk]&quot;</bucket>
              <bucket>&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj (copy)].[avg:Calculation_2133861827741413381:qk]&quot;</bucket>
              <bucket>&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj (copy)].[avg:Calculation_2133861827741589510:qk]&quot;</bucket>
              <bucket>&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj (copy)].[avg:Calculation_2133861827742478346:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0htgu5z0l978gx16bmecn0jlhpkj (copy)].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action1_0BB3C1DDA5604B17A15DA0FF09F01B1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0htgu5z0l978gx16bmecn0jlhpkj (copy)].[:Measure Names]</column>
            <column>[federated.0htgu5z0l978gx16bmecn0jlhpkj (copy)].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0htgu5z0l978gx16bmecn0jlhpkj (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0htgu5z0l978gx16bmecn0jlhpkj (copy)].[:Measure Names]</rows>
        <cols>[federated.0htgu5z0l978gx16bmecn0jlhpkj (copy)].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_analysis' name='federated.0htgu5z0l978gx16bmecn0jlhpkj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0htgu5z0l978gx16bmecn0jlhpkj'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[none:Country Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country Name:nk]' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0htgu5z0l978gx16bmecn0jlhpkj].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[none:Country Name:nk]' />
              <text column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[none:Country Name:nk]' />
              <geometry column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0htgu5z0l978gx16bmecn0jlhpkj].[Latitude (generated)]</rows>
        <cols>[federated.0htgu5z0l978gx16bmecn0jlhpkj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='11'>Response Rate Vs Customer Joining Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_analysis' name='federated.0htgu5z0l978gx16bmecn0jlhpkj' />
          </datasources>
          <datasource-dependencies datasource='federated.0htgu5z0l978gx16bmecn0jlhpkj'>
            <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
            <column caption='Response_Rate' datatype='real' name='[Calculation_1888415648071176193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([AcceptedCmp1]) + SUM([AcceptedCmp2]) + SUM([AcceptedCmp3]) + SUM([AcceptedCmp4]) + SUM([AcceptedCmp5]) + SUM([Response])) / COUNTD([ID])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Dt Customer joining' datatype='date' name='[Dt_Customer_joining]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dt_Customer_joining]' derivation='Quarter-Trunc' name='[tqr:Dt_Customer_joining:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1888415648071176193]' derivation='User' name='[usr:Calculation_1888415648071176193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action1_0BB3C1DDA5604B17A15DA0FF09F01B1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0htgu5z0l978gx16bmecn0jlhpkj].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0htgu5z0l978gx16bmecn0jlhpkj].[usr:Calculation_1888415648071176193:qk]</rows>
        <cols>[federated.0htgu5z0l978gx16bmecn0jlhpkj].[tqr:Dt_Customer_joining:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='11'>Sales channel vs Recency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_analysis' name='federated.0htgu5z0l978gx16bmecn0jlhpkj' />
          </datasources>
          <datasource-dependencies datasource='federated.0htgu5z0l978gx16bmecn0jlhpkj'>
            <column caption='Sales_Channel' datatype='string' name='[Calculation_606297129132924942]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([NumCatalogPurchases] + [NumStorePurchases] + [NumWebPurchases]) &gt; 1 THEN &apos;Multiple Channels&apos; &#13;&#10;ELSEIF [NumCatalogPurchases] &gt; 0 THEN &apos;Catalog&apos;&#13;&#10;ELSEIF [NumStorePurchases]&gt; 0 THEN &apos;Store&apos;&#13;&#10;ELSEIF [NumWebPurchases] &gt; 0 THEN &apos;Online&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[Recency]' derivation='Avg' name='[avg:Recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_606297129132924942]' derivation='None' name='[none:Calculation_606297129132924942:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action1_0BB3C1DDA5604B17A15DA0FF09F01B1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[none:Calculation_606297129132924942:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_606297129132924942:nk]' />
              <groupfilter function='member' level='[none:Calculation_606297129132924942:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0htgu5z0l978gx16bmecn0jlhpkj].[none:Calculation_606297129132924942:nk]</column>
            <column>[federated.0htgu5z0l978gx16bmecn0jlhpkj].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[none:Calculation_606297129132924942:nk]' />
              <lod column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[avg:Recency:qk]' />
              <lod column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[none:Calculation_606297129132924942:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0htgu5z0l978gx16bmecn0jlhpkj].[avg:Recency:qk]</rows>
        <cols>[federated.0htgu5z0l978gx16bmecn0jlhpkj].[none:Calculation_606297129132924942:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='11'>Avg. Website engagemet by Sales channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_analysis' name='federated.0htgu5z0l978gx16bmecn0jlhpkj' />
          </datasources>
          <datasource-dependencies datasource='federated.0htgu5z0l978gx16bmecn0jlhpkj'>
            <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
            <column caption='Campaign_Type' datatype='string' name='[Calculation_606297129123246091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([AcceptedCmp1] + [AcceptedCmp2] + [AcceptedCmp3] + [AcceptedCmp4]+ [AcceptedCmp5] + [Response] ) &gt; 1 THEN &quot;Multiple&quot;&#13;&#10;ELSEIF  [AcceptedCmp1] &gt;0 THEN &quot;Campaign 1&quot;&#13;&#10;ELSEIF  [AcceptedCmp2] &gt;0 THEN &quot;Campaign 2&quot;&#13;&#10;ELSEIF  [AcceptedCmp3] &gt;0 THEN &quot;Campaign 3&quot;&#13;ELSEIF  [AcceptedCmp4] &gt;0 THEN &quot;Campaign 4&quot;&#13;&#10;ELSEIF  [AcceptedCmp5] &gt;0 THEN &quot;Campaign 5&quot;&#13;&#10;ELSEIF  [Response] &gt;0 THEN &quot;Campaign 6&quot; END' />
            </column>
            <column caption='Sales_Channel' datatype='string' name='[Calculation_606297129132924942]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([NumCatalogPurchases] + [NumStorePurchases] + [NumWebPurchases]) &gt; 1 THEN &apos;Multiple Channels&apos; &#13;&#10;ELSEIF [NumCatalogPurchases] &gt; 0 THEN &apos;Catalog&apos;&#13;&#10;ELSEIF [NumStorePurchases]&gt; 0 THEN &apos;Store&apos;&#13;&#10;ELSEIF [NumWebPurchases] &gt; 0 THEN &apos;Online&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[NumWebVisitsMonth]' derivation='Avg' name='[avg:NumWebVisitsMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_606297129123246091]' derivation='None' name='[none:Calculation_606297129123246091:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606297129132924942]' derivation='None' name='[none:Calculation_606297129132924942:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action1_0BB3C1DDA5604B17A15DA0FF09F01B1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0htgu5z0l978gx16bmecn0jlhpkj].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[none:Calculation_606297129123246091:nk]' />
              <text column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[avg:NumWebVisitsMonth:qk]' />
              <lod column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[none:Calculation_606297129123246091:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[avg:NumWebVisitsMonth:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[avg:NumWebVisitsMonth:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0htgu5z0l978gx16bmecn0jlhpkj].[avg:NumWebVisitsMonth:qk]</rows>
        <cols>[federated.0htgu5z0l978gx16bmecn0jlhpkj].[none:Calculation_606297129132924942:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='11'>Store Purchase Ratio per Campaign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_analysis' name='federated.0htgu5z0l978gx16bmecn0jlhpkj' />
          </datasources>
          <datasource-dependencies datasource='federated.0htgu5z0l978gx16bmecn0jlhpkj'>
            <column caption='Store_purchase_ratio' datatype='real' name='[Calculation_1381479215057039360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NumStorePurchases] / ([NumCatalogPurchases] + [NumWebPurchases] + [NumStorePurchases]+[NumDealsPurchases])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1381479215057039360]' derivation='Sum' name='[sum:Calculation_1381479215057039360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action1_0BB3C1DDA5604B17A15DA0FF09F01B1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0htgu5z0l978gx16bmecn0jlhpkj].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[sum:Calculation_1381479215057039360:qk]' />
              <text column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[none:Country Name:nk]' />
              <text column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[sum:Calculation_1381479215057039360:qk]' />
              <color column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='11'>Campaign Success Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_analysis' name='federated.0htgu5z0l978gx16bmecn0jlhpkj' />
          </datasources>
          <datasource-dependencies datasource='federated.0htgu5z0l978gx16bmecn0jlhpkj'>
            <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
            <column caption='Campaign 1' datatype='real' name='[Calculation_1381479215059537921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [AcceptedCmp1] = 1 THEN 1 ELSE 0 END) / COUNT([ID]) * 100' />
            </column>
            <column caption='Campaign 2' datatype='real' name='[Calculation_1381479215059595266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [AcceptedCmp2] = 1 THEN 1 ELSE 0 END) / COUNT([ID]) * 100' />
            </column>
            <column caption='Campaign 3' datatype='real' name='[Calculation_1381479215059636227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [AcceptedCmp3] = 1 THEN 1 ELSE 0 END) / COUNT([ID]) * 100' />
            </column>
            <column caption='Campaign 4' datatype='real' name='[Calculation_1381479215059689476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [AcceptedCmp4] = 1 THEN 1 ELSE 0 END) / COUNT([ID]) * 100' />
            </column>
            <column caption='Campaign 5' datatype='real' name='[Calculation_1381479215059730437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [AcceptedCmp5] = 1 THEN 1 ELSE 0 END) / COUNT([ID]) * 100' />
            </column>
            <column caption='Campaign 6' datatype='real' name='[Calculation_1381479215059795974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Response] = 1 THEN 1 ELSE 0 END) / COUNT([ID]) * 100' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1381479215059537921]' derivation='User' name='[usr:Calculation_1381479215059537921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1381479215059595266]' derivation='User' name='[usr:Calculation_1381479215059595266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1381479215059636227]' derivation='User' name='[usr:Calculation_1381479215059636227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1381479215059689476]' derivation='User' name='[usr:Calculation_1381479215059689476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1381479215059730437]' derivation='User' name='[usr:Calculation_1381479215059730437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1381479215059795974]' derivation='User' name='[usr:Calculation_1381479215059795974:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj].[usr:Calculation_1381479215059537921:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj].[usr:Calculation_1381479215059595266:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj].[usr:Calculation_1381479215059636227:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj].[usr:Calculation_1381479215059689476:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj].[usr:Calculation_1381479215059730437:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj].[usr:Calculation_1381479215059795974:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action1_0BB3C1DDA5604B17A15DA0FF09F01B1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0htgu5z0l978gx16bmecn0jlhpkj].[:Measure Names]</column>
            <column>[federated.0htgu5z0l978gx16bmecn0jlhpkj].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0htgu5z0l978gx16bmecn0jlhpkj].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Average Spending vs Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_analysis' name='federated.0htgu5z0l978gx16bmecn0jlhpkj' />
          </datasources>
          <datasource-dependencies datasource='federated.0htgu5z0l978gx16bmecn0jlhpkj'>
            <column caption='Avg Spending' datatype='real' name='[Calculation_1381479215088164871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_606297129099456512])' />
            </column>
            <column caption='Number of Dependents' datatype='string' name='[Calculation_1570067449625321472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Dependents])' />
            </column>
            <column caption='Net_Amt_Sales' datatype='integer' name='[Calculation_606297129099456512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntMeatProducts]+[MntFishProducts]+[MntGoldProds]+[MntFruits]+[MntSweetProducts]+[MntWines]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Dependents]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1570067449625321472]' derivation='None' name='[none:Calculation_1570067449625321472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1381479215088164871]' derivation='User' name='[usr:Calculation_1381479215088164871:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action1_0BB3C1DDA5604B17A15DA0FF09F01B1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0htgu5z0l978gx16bmecn0jlhpkj].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[none:Calculation_1570067449625321472:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0htgu5z0l978gx16bmecn0jlhpkj].[none:Education:nk]</rows>
        <cols>[federated.0htgu5z0l978gx16bmecn0jlhpkj].[usr:Calculation_1381479215088164871:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Deal Seeking Behaviour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_analysis' name='federated.0htgu5z0l978gx16bmecn0jlhpkj' />
          </datasources>
          <datasource-dependencies datasource='federated.0htgu5z0l978gx16bmecn0jlhpkj'>
            <column caption='Net_Amt_Sales' datatype='integer' name='[Calculation_606297129099456512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntMeatProducts]+[MntFishProducts]+[MntGoldProds]+[MntFruits]+[MntSweetProducts]+[MntWines]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_606297129099456512]' derivation='Sum' name='[sum:Calculation_606297129099456512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action1_0BB3C1DDA5604B17A15DA0FF09F01B1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0htgu5z0l978gx16bmecn0jlhpkj].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[none:ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0htgu5z0l978gx16bmecn0jlhpkj].[sum:Calculation_606297129099456512:qk]</rows>
        <cols>[federated.0htgu5z0l978gx16bmecn0jlhpkj].[sum:NumDealsPurchases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI Semibold' fontsize='11'>Unique Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_analysis' name='federated.0htgu5z0l978gx16bmecn0jlhpkj' />
          </datasources>
          <datasource-dependencies datasource='federated.0htgu5z0l978gx16bmecn0jlhpkj'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action1_0BB3C1DDA5604B17A15DA0FF09F01B1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0htgu5z0l978gx16bmecn0jlhpkj].[none:Country Name:nk]</column>
            <column>[federated.0htgu5z0l978gx16bmecn0jlhpkj].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Yu Gothic UI Semibold' fontsize='11'>Net Revenue from Sales</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_analysis' name='federated.0htgu5z0l978gx16bmecn0jlhpkj' />
          </datasources>
          <datasource-dependencies datasource='federated.0htgu5z0l978gx16bmecn0jlhpkj'>
            <column caption='Net_Amt_Sales' datatype='integer' name='[Calculation_606297129099456512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntMeatProducts]+[MntFishProducts]+[MntGoldProds]+[MntFruits]+[MntSweetProducts]+[MntWines]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606297129099456512]' derivation='Sum' name='[sum:Calculation_606297129099456512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action1_0BB3C1DDA5604B17A15DA0FF09F01B1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0htgu5z0l978gx16bmecn0jlhpkj].[none:Country Name:nk]</column>
            <column>[federated.0htgu5z0l978gx16bmecn0jlhpkj].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[sum:Calculation_606297129099456512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0htgu5z0l978gx16bmecn0jlhpkj].[sum:Calculation_606297129099456512:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Yu Gothic UI Semibold' fontsize='11'>Response Rate to Campaigns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_analysis' name='federated.0htgu5z0l978gx16bmecn0jlhpkj' />
          </datasources>
          <datasource-dependencies datasource='federated.0htgu5z0l978gx16bmecn0jlhpkj'>
            <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
            <column caption='Accepted_By_any_Campaign' datatype='integer' name='[Calculation_606297129103704065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AcceptedCmp1]=1 OR [AcceptedCmp2]=1 OR [AcceptedCmp3]=1 OR [AcceptedCmp4]=1 OR [AcceptedCmp5]=1 OR [Response]=1 THEN 1 ELSE 0  END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_606297129103704065]' derivation='Avg' name='[avg:Calculation_606297129103704065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action1_0BB3C1DDA5604B17A15DA0FF09F01B1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0htgu5z0l978gx16bmecn0jlhpkj].[Action (Country Name)]</column>
            <column>[federated.0htgu5z0l978gx16bmecn0jlhpkj].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[avg:Calculation_606297129103704065:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0htgu5z0l978gx16bmecn0jlhpkj].[avg:Calculation_606297129103704065:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI Semibold' fontsize='11'>Total Number of Purchases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_analysis' name='federated.0htgu5z0l978gx16bmecn0jlhpkj' />
          </datasources>
          <datasource-dependencies datasource='federated.0htgu5z0l978gx16bmecn0jlhpkj'>
            <column caption='Total Purchases' datatype='integer' name='[Calculation_606297129108926468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NumCatalogPurchases]+[NumDealsPurchases]+[NumStorePurchases]+[NumWebPurchases]' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606297129108926468]' derivation='Sum' name='[sum:Calculation_606297129108926468:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action1_0BB3C1DDA5604B17A15DA0FF09F01B1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0htgu5z0l978gx16bmecn0jlhpkj].[Action (Country Name)]</column>
            <column>[federated.0htgu5z0l978gx16bmecn0jlhpkj].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[sum:Calculation_606297129108926468:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Net Profit per Campaign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_analysis' name='federated.0htgu5z0l978gx16bmecn0jlhpkj' />
          </datasources>
          <datasource-dependencies datasource='federated.0htgu5z0l978gx16bmecn0jlhpkj'>
            <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
            <column caption='Net_Amt_Sales' datatype='integer' name='[Calculation_606297129099456512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntMeatProducts]+[MntFishProducts]+[MntGoldProds]+[MntFruits]+[MntSweetProducts]+[MntWines]' />
            </column>
            <column caption='Campaign_Type' datatype='string' name='[Calculation_606297129123246091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([AcceptedCmp1] + [AcceptedCmp2] + [AcceptedCmp3] + [AcceptedCmp4]+ [AcceptedCmp5] + [Response] ) &gt; 1 THEN &quot;Multiple&quot;&#13;&#10;ELSEIF  [AcceptedCmp1] &gt;0 THEN &quot;Campaign 1&quot;&#13;&#10;ELSEIF  [AcceptedCmp2] &gt;0 THEN &quot;Campaign 2&quot;&#13;&#10;ELSEIF  [AcceptedCmp3] &gt;0 THEN &quot;Campaign 3&quot;&#13;ELSEIF  [AcceptedCmp4] &gt;0 THEN &quot;Campaign 4&quot;&#13;&#10;ELSEIF  [AcceptedCmp5] &gt;0 THEN &quot;Campaign 5&quot;&#13;&#10;ELSEIF  [Response] &gt;0 THEN &quot;Campaign 6&quot; END' />
            </column>
            <column caption='ROI_by_Campaign' datatype='integer' name='[Calculation_606297129123815436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_606297129099456512] - (([AcceptedCmp1]*[Cost_for_Campaign_1] )&#13;&#10;+&#13;&#10;([AcceptedCmp2]*[Cost_for_Campaign_2] )&#13;&#10;+&#13;&#10;([AcceptedCmp3]*[Cost_for_Campaign_3] )&#13;&#10;+&#13;&#10;([AcceptedCmp4]*[Cost_for_Campaign_4] )&#13;&#10;+&#13;&#10;([AcceptedCmp5]*[Cost_for_Campaign_5] )&#13;&#10;+&#13;&#10;( [Response]*[Cost_for_Campaign_6] ))' />
            </column>
            <column caption='Cost for Campaign 1' datatype='integer' name='[Cost_for_Campaign_1]' role='measure' type='quantitative' />
            <column caption='Cost for Campaign 2' datatype='integer' name='[Cost_for_Campaign_2]' role='measure' type='quantitative' />
            <column caption='Cost for Campaign 3' datatype='integer' name='[Cost_for_Campaign_3]' role='measure' type='quantitative' />
            <column caption='Cost for Campaign 4' datatype='integer' name='[Cost_for_Campaign_4]' role='measure' type='quantitative' />
            <column caption='Cost for Campaign 5' datatype='integer' name='[Cost_for_Campaign_5]' role='measure' type='quantitative' />
            <column caption='Cost for Campaign 6' datatype='integer' name='[Cost_for_Campaign_6]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_606297129123246091]' derivation='None' name='[none:Calculation_606297129123246091:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606297129123815436]' derivation='Sum' name='[sum:Calculation_606297129123815436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action1_0BB3C1DDA5604B17A15DA0FF09F01B1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[none:Calculation_606297129123246091:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_606297129123246091:nk]' />
              <groupfilter function='member' level='[none:Calculation_606297129123246091:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0htgu5z0l978gx16bmecn0jlhpkj].[none:Calculation_606297129123246091:nk]</column>
            <column>[federated.0htgu5z0l978gx16bmecn0jlhpkj].[none:Country Name:nk]</column>
            <column>[federated.0htgu5z0l978gx16bmecn0jlhpkj].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[sum:Calculation_606297129123815436:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0htgu5z0l978gx16bmecn0jlhpkj].[sum:Calculation_606297129123815436:qk]</rows>
        <cols>[federated.0htgu5z0l978gx16bmecn0jlhpkj].[none:Calculation_606297129123246091:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'>Avg. Customer Profitability Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_analysis' name='federated.0htgu5z0l978gx16bmecn0jlhpkj' />
          </datasources>
          <datasource-dependencies datasource='federated.0htgu5z0l978gx16bmecn0jlhpkj'>
            <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
            <column caption='Net_Amt_Sales' datatype='integer' name='[Calculation_606297129099456512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntMeatProducts]+[MntFishProducts]+[MntGoldProds]+[MntFruits]+[MntSweetProducts]+[MntWines]' />
            </column>
            <column caption='Campaign_Type' datatype='string' name='[Calculation_606297129123246091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([AcceptedCmp1] + [AcceptedCmp2] + [AcceptedCmp3] + [AcceptedCmp4]+ [AcceptedCmp5] + [Response] ) &gt; 1 THEN &quot;Multiple&quot;&#13;&#10;ELSEIF  [AcceptedCmp1] &gt;0 THEN &quot;Campaign 1&quot;&#13;&#10;ELSEIF  [AcceptedCmp2] &gt;0 THEN &quot;Campaign 2&quot;&#13;&#10;ELSEIF  [AcceptedCmp3] &gt;0 THEN &quot;Campaign 3&quot;&#13;ELSEIF  [AcceptedCmp4] &gt;0 THEN &quot;Campaign 4&quot;&#13;&#10;ELSEIF  [AcceptedCmp5] &gt;0 THEN &quot;Campaign 5&quot;&#13;&#10;ELSEIF  [Response] &gt;0 THEN &quot;Campaign 6&quot; END' />
            </column>
            <column caption='ROI_by_Campaign' datatype='integer' name='[Calculation_606297129123815436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_606297129099456512] - (([AcceptedCmp1]*[Cost_for_Campaign_1] )&#13;&#10;+&#13;&#10;([AcceptedCmp2]*[Cost_for_Campaign_2] )&#13;&#10;+&#13;&#10;([AcceptedCmp3]*[Cost_for_Campaign_3] )&#13;&#10;+&#13;&#10;([AcceptedCmp4]*[Cost_for_Campaign_4] )&#13;&#10;+&#13;&#10;([AcceptedCmp5]*[Cost_for_Campaign_5] )&#13;&#10;+&#13;&#10;( [Response]*[Cost_for_Campaign_6] ))' />
            </column>
            <column caption='Cost for Campaign 1' datatype='integer' name='[Cost_for_Campaign_1]' role='measure' type='quantitative' />
            <column caption='Cost for Campaign 2' datatype='integer' name='[Cost_for_Campaign_2]' role='measure' type='quantitative' />
            <column caption='Cost for Campaign 3' datatype='integer' name='[Cost_for_Campaign_3]' role='measure' type='quantitative' />
            <column caption='Cost for Campaign 4' datatype='integer' name='[Cost_for_Campaign_4]' role='measure' type='quantitative' />
            <column caption='Cost for Campaign 5' datatype='integer' name='[Cost_for_Campaign_5]' role='measure' type='quantitative' />
            <column caption='Cost for Campaign 6' datatype='integer' name='[Cost_for_Campaign_6]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_606297129123815436]' derivation='Avg' name='[avg:Calculation_606297129123815436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_606297129123246091]' derivation='None' name='[none:Calculation_606297129123246091:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action1_0BB3C1DDA5604B17A15DA0FF09F01B1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0htgu5z0l978gx16bmecn0jlhpkj].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[avg:Calculation_606297129123815436:qk]' />
              <color column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[avg:Calculation_606297129123815436:qk]' />
              <text column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[none:Calculation_606297129123246091:nk]' />
              <text column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[avg:Calculation_606297129123815436:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_analysis' name='federated.0htgu5z0l978gx16bmecn0jlhpkj' />
          </datasources>
          <datasource-dependencies datasource='federated.0htgu5z0l978gx16bmecn0jlhpkj'>
            <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
            <column caption='Accepted_By_any_Campaign' datatype='integer' name='[Calculation_606297129103704065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AcceptedCmp1]=1 OR [AcceptedCmp2]=1 OR [AcceptedCmp3]=1 OR [AcceptedCmp4]=1 OR [AcceptedCmp5]=1 OR [Response]=1 THEN 1 ELSE 0  END' />
            </column>
            <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
            <column caption='Cost for Campaign 1' datatype='integer' name='[Cost_for_Campaign_1]' role='measure' type='quantitative' />
            <column caption='Cost for Campaign 2' datatype='integer' name='[Cost_for_Campaign_2]' role='measure' type='quantitative' />
            <column caption='Cost for Campaign 3' datatype='integer' name='[Cost_for_Campaign_3]' role='measure' type='quantitative' />
            <column caption='Cost for Campaign 4' datatype='integer' name='[Cost_for_Campaign_4]' role='measure' type='quantitative' />
            <column caption='Cost for Campaign 5' datatype='integer' name='[Cost_for_Campaign_5]' role='measure' type='quantitative' />
            <column caption='Cost for Campaign 6' datatype='integer' name='[Cost_for_Campaign_6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dependents]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food as share of total consumer expenditure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='integer' name='[Median_Income]' role='measure' type='quantitative' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[AcceptedCmp1]' derivation='Sum' name='[sum:AcceptedCmp1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp2]' derivation='Sum' name='[sum:AcceptedCmp2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp3]' derivation='Sum' name='[sum:AcceptedCmp3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp4]' derivation='Sum' name='[sum:AcceptedCmp4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp5]' derivation='Sum' name='[sum:AcceptedCmp5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_606297129103704065]' derivation='Sum' name='[sum:Calculation_606297129103704065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complain]' derivation='Sum' name='[sum:Complain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost_for_Campaign_1]' derivation='Sum' name='[sum:Cost_for_Campaign_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost_for_Campaign_2]' derivation='Sum' name='[sum:Cost_for_Campaign_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost_for_Campaign_3]' derivation='Sum' name='[sum:Cost_for_Campaign_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost_for_Campaign_4]' derivation='Sum' name='[sum:Cost_for_Campaign_4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost_for_Campaign_5]' derivation='Sum' name='[sum:Cost_for_Campaign_5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost_for_Campaign_6]' derivation='Sum' name='[sum:Cost_for_Campaign_6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dependents]' derivation='Sum' name='[sum:Dependents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food as share of total consumer expenditure]' derivation='Sum' name='[sum:Food as share of total consumer expenditure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Income]' derivation='Sum' name='[sum:Median_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj].[sum:AcceptedCmp1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj].[sum:AcceptedCmp2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj].[sum:AcceptedCmp3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj].[sum:AcceptedCmp4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj].[sum:AcceptedCmp5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj].[sum:Calculation_606297129103704065:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj].[sum:Complain:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj].[sum:Cost_for_Campaign_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj].[sum:Cost_for_Campaign_2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj].[sum:Cost_for_Campaign_3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj].[sum:Cost_for_Campaign_4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj].[sum:Cost_for_Campaign_5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj].[sum:Cost_for_Campaign_6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj].[sum:Dependents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj].[sum:Food as share of total consumer expenditure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj].[sum:Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj].[sum:Median_Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj].[sum:MntFishProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0htgu5z0l978gx16bmecn0jlhpkj].[sum:MntFruits:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0htgu5z0l978gx16bmecn0jlhpkj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='11'>Customer Lifetime Value Vs PPP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_analysis' name='federated.0htgu5z0l978gx16bmecn0jlhpkj' />
          </datasources>
          <datasource-dependencies datasource='federated.0htgu5z0l978gx16bmecn0jlhpkj'>
            <column caption='CLV' datatype='integer' name='[Calculation_1888415648069406720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_606297129099456512] - [Cost_for_Campaign_1] - [Cost_for_Campaign_2] - [Cost_for_Campaign_3] - [Cost_for_Campaign_4] - [Cost_for_Campaign_5] - [Cost_for_Campaign_6])' />
            </column>
            <column caption='Net_Amt_Sales' datatype='integer' name='[Calculation_606297129099456512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntMeatProducts]+[MntFishProducts]+[MntGoldProds]+[MntFruits]+[MntSweetProducts]+[MntWines]' />
            </column>
            <column caption='Cost for Campaign 1' datatype='integer' name='[Cost_for_Campaign_1]' role='measure' type='quantitative' />
            <column caption='Cost for Campaign 2' datatype='integer' name='[Cost_for_Campaign_2]' role='measure' type='quantitative' />
            <column caption='Cost for Campaign 3' datatype='integer' name='[Cost_for_Campaign_3]' role='measure' type='quantitative' />
            <column caption='Cost for Campaign 4' datatype='integer' name='[Cost_for_Campaign_4]' role='measure' type='quantitative' />
            <column caption='Cost for Campaign 5' datatype='integer' name='[Cost_for_Campaign_5]' role='measure' type='quantitative' />
            <column caption='Cost for Campaign 6' datatype='integer' name='[Cost_for_Campaign_6]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column datatype='real' name='[Purchasing power index]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchasing power index]' derivation='Sum' name='[sum:Purchasing power index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1888415648069406720]' derivation='User' name='[usr:Calculation_1888415648069406720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action1_0BB3C1DDA5604B17A15DA0FF09F01B1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0htgu5z0l978gx16bmecn0jlhpkj].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[sum:Purchasing power index:qk]' />
              <text column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[none:Country Name:nk]' />
              <text column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[usr:Calculation_1888415648069406720:qk]' />
              <color column='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[usr:Calculation_1888415648069406720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Global Sales, Marketing and Customer Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1700' maxwidth='1600' minheight='1700' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99058' id='46' param='horz' type-v2='layout-flow' w='99000' x='500' y='471'>
            <zone h='99058' id='10' param='vert' type-v2='layout-flow' w='99000' x='500' y='471'>
              <zone h='2824' id='11' type-v2='title' w='99000' x='500' y='471'>
              </zone>
              <zone h='96234' id='47' param='horz' type-v2='layout-flow' w='99000' x='500' y='3295' />
            </zone>
          </zone>
        </zone>
        <zone h='20412' id='3' name='Sheet 1' show-title='false' w='57375' x='63' y='9824' />
        <zone h='4529' id='8' name='Sheet 2' w='11875' x='313' y='5000' />
        <zone h='4235' id='12' name='Sheet 3' w='13000' x='12438' y='5000' />
        <zone h='4059' id='13' name='Sheet 4' w='15625' x='25750' y='5000' />
        <zone h='4059' id='14' name='Sheet 5' w='16188' x='41750' y='5000' />
        <zone forceUpdate='true' h='1941' id='16' type-v2='text' w='41438' x='58125' y='5118'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='10'>Profit Analysis</run>
          </formatted-text>
        </zone>
        <zone h='21824' id='19' name='Sheet 6' w='19625' x='57875' y='8294' />
        <zone h='22235' id='20' name='Sheet 7' w='21500' x='77813' y='8294' />
        <zone h='5765' id='21' name='Sheet 7' pane-specification-id='0' param='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[avg:Calculation_606297129123815436:qk]' type-v2='color' w='18813' x='79125' y='23941' />
        <zone forceUpdate='true' h='2824' id='27' type-v2='text' w='58875' x='40500' y='30529'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Sales and Campaign Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2118' id='29' type-v2='text' w='46563' x='2250' y='30647'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Customer Analysis</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='21824' id='30' name='Sheet 9' w='17875' x='563' y='33176' />
        <zone h='2529' id='31' name='Sheet 9' pane-specification-id='0' param='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[usr:Calculation_1888415648069406720:qk]' type-v2='color' w='12125' x='2875' y='56176' />
        <zone h='26471' id='32' name='Sheet 10' w='28063' x='18813' y='33235' />
        <zone h='11588' id='33' name='Sheet 10' pane-specification-id='0' param='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[none:Education:nk]' type-v2='color' w='8750' x='37063' y='35882' />
        <zone h='25765' id='48' name='Sheet 11' w='21563' x='47750' y='33294' />
        <zone h='25882' id='49' name='Sheet 12' w='29375' x='70438' y='33176' />
        <zone h='13294' id='50' name='Sheet 12' pane-specification-id='0' param='[federated.0htgu5z0l978gx16bmecn0jlhpkj].[none:Calculation_606297129123246091:nk]' type-v2='color' w='7563' x='92938' y='37118' />
        <zone h='15294' id='51' name='Sheet 14' w='27125' x='47188' y='60706' />
        <zone h='15471' id='52' name='Sheet 15' w='24438' x='74750' y='60588' />
        <zone h='15882' id='57' name='Sheet 16' w='23063' x='438' y='60765' />
        <zone h='16059' id='58' name='Sheet 17' w='22938' x='23875' y='60824' />
        <zone forceUpdate='true' h='1529' id='59' type-v2='text' w='54563' x='22938' y='77000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Product wise Sales Analysis </run>
          </formatted-text>
        </zone>
        <zone h='19471' id='60' name='Products frequently bought together' w='41250' x='56563' y='78765' />
        <zone h='13647' id='61' name='Products frequently bought together' pane-specification-id='5' param='[federated.0htgu5z0l978gx16bmecn0jlhpkj (copy)].[:Measure Names]' type-v2='color' w='13625' x='40875' y='80294' />
        <zone h='19647' id='62' name='Avg spending on Non Grocery Products' w='38563' x='875' y='78706' />
        <zone h='3706' id='63' name='Avg spending on Non Grocery Products' pane-specification-id='0' param='[federated.0htgu5z0l978gx16bmecn0jlhpkj (copy 2)].[avg:Calculation_2133861827780145165:qk]' type-v2='color' w='15125' x='40813' y='94471' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
